import 'package:flutter/material.dart';
import 'package:e_kemuning/./StackHome.dart';
import 'package:e_kemuning/list_kelurahan.dart';

class Kelurahan extends StatelessWidget {
  const Kelurahan({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: ListView(
          children: <Widget>[
            Column(
              children: [
                // Column(
                //   crossAxisAlignment: CrossAxisAlignment.start,
                //   children: [
                //     Container(
                //       child: IconButton(
                //         icon: const Icon(
                //           Icons.arrow_back,
                //           color: Colors.black,
                //         ),
                //         onPressed: () {
                //           Navigator.pop(context);
                //         },
                //       ),
                //     ),
                //   ],
                // ),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    Padding(
                      padding: EdgeInsets.only(
                        top: 24.0,
                        right: 24.0,
                        bottom: 0,
                        left: 24.0,
                      ),
                      child: Container(
                        width: 380,
                        height: 91,
                        child: Image.asset('assets/images/Kelurahan.png'),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 24,
                ),
                Divider(
                  height: 16,
                  thickness: 10,
                  indent: 0,
                  endIndent: 0,
                  color: Color(0XFFF6F6F6),
                ),
              ],
            ),
            // view(),
          ],
        ),
      ),
    );
  }
}